# クリップボード連携設定
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "xclip -selection clipboard -i"
bind ] run-shell "xclip -selection clipboard -o | tmux load-buffer - ; tmux paste-buffer"
